.self-center(@position:absolute){
    position: @position;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.self-fill(@position:absolute){
    position: @position;
    left: 0;
    top:0;
    width:100%;
    height:100%;
}