@import '~@/styles/mixin.less';
@import '~@/styles/var.less';
.message{
    .self-center();
    color:#fff;
    box-shadow: -2px 2px 5px rgba(0,0,0,0.5);
    border-radius: 10px;
    padding:10px 30px;
    display: flex;
    align-items: center;
    transform: translate(-50%,-50%) translateY(15px);
    opacity: 0;
    transition: .5s;
    white-space: nowrap;
    &-info
    {
        background: @primary;
    }
    &-success
    {
        background: @success;
    }
    &-warn
    {
        background: @warn;
    }
    &-error
    {
        background: @danger;
    }
}
.icon{
    font-size: 20px;
    margin-right:7px;
}